version: "3"
services:
  server:
    build:
      dockerfile: server/Containerfile
    network_mode: host
    command: sh -c "python main.py"
    environment:
      PYTHON_UNBUFFERED: 1
  # client:
  #   build:
  #     dockerfile: client/Containerfile
  #   command: sh -c "python main.py"
  #   environment:
  #     PYTHON_UNBUFFERED: 1
  #   depends_on:
  #     - server

